;guile 2.0.11

(define (append list1 list2) ;define append
        (if (null? list1) list2
            (cons (car list1) (append (cdr list1) list2))))
               
(define (reverse-general L) 
  (cond ((null? L) '()) ;check for empty list
        ((list? L) ;if its a list
         (append (reverse-general (cdr L)) ;append if true and apply the reverse on all subsequent elementd
                 (list (reverse-general (car L))) 
                 ) 
         ) 
        (else L) ;else return 
        )
  )
               
(define (sum-up-numbers-simple L)
  (cond ((null? L) 0)
        ((number? (car L)) 
         (+ (car L) (sum-up-numbers-simple (cdr L))))
        (else (+ 0 (sum-up-numbers-simple (cdr L))))
  )
)
   
         